# diarix-backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build-docker.yaml
infra/: docker-compose.yml
src/main/java/nicksolutions/contracts/: ContractsApplication.java
src/main/java/nicksolutions/contracts/configuration/: CheckValidManagerInterceptor.java  DailyWageException.java  GlobalExceptionHandler.java  SecurityConfiguration.java  TenantIdentifierResolver.java  WebConfig.java
src/main/java/nicksolutions/contracts/rest/: ContractManagerController.java  DailyWageController.java  DayLaborerController.java  EnterpriseController.java  ManagerController.java  PaymentController.java
src/main/java/nicksolutions/core/crud/: AbstractApplicationComponent.java  ApplicationComponent.java  ApplicationMapper.java  BaseAbstractServiceImpl.java  BaseEntity.java  BaseEntityMultiTenancy.java  BaseEntityNonMultiTenancy.java  BaseRepository.java  BaseService.java
src/main/resources/: application.properties  pubkey.pem
src/main/resources/database/: init.sql
src/main/resources/database/migrations/: V1_0_0_0__setup.sql  V1_0_0_0__setup_contract_manager.sql  V1_0_0_0__setup_manager.sql  V1_0_0_1__setup_enterprise.sql  V1_0_0_2__setup_day_laborer.sql  V1_0_0_3__setup_daily_wage.sql  V1_0_0_3__setup_payment.sql  V1_0_0_4__adding_base_daily_rate_column_to_enterprise.sql  V1_0_0_4__setup_daily_wage.sql  V1_0_0_5__init_test_data.sql
src/test/java/nicksolutions/contracts/: ContractsApplicationTests.java  CustomContractsServerTests.java
(+80 files in other folders)
