# Server configuration
spring.application.name=contracts
spring.webservices.path=/contracts

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contracts
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/contracts
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=contracts
spring.flyway.locations=classpath:database/migrations