# Server configuration
spring.application.name=contracts
server.port=8080
server.servlet.context-path=/api/contracts

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contracts
spring.datasource.hikari.schema=contracts
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# local environment setting for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


#multi-tenancy discriminator config
spring.jpa.properties.hibernate.tenant_identifier_resolver=nicksolutions.contracts.configuration.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_discriminator_strategy=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_column=manager_id

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/contracts
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=contracts
spring.flyway.locations=classpath:database/migrations

# Security configuration
security.password.encoder.strength=12
jwt.public.key=classpath:pubkey.pem
jwt.private.key=classpath:privkey.pem